{
  "name": "ishita",
  "version": "1.0.0",
  "description": "my chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ALi Mustafa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
